<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.personalhealthos.worker.tick</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-lc</string>
    <string>__PROJECT_ROOT__/scripts/launchd/run_worker_tick.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>PYTHONPATH</key>
    <string>__PROJECT_ROOT__/backend</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>600</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/runtime/launchd/logs/worker.tick.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/runtime/launchd/logs/worker.tick.stderr.log</string>
</dict>
</plist>
